server.port=8085

spring.datasource.url=jdbc:postgresql://db.zdzpvwbsiotzqbhehofi.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=CsG6kXHfN4KVnktT
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect